{
  "domain": "netz_noe_smartmeter",
  "name": "Netz NÖ Smart Meter",
  "codeowners": ["@phiilu"],
  "config_flow": true,
  "dependencies": ["recorder"],
  "documentation": "https://github.com/phiilu/netz-noe-smartmeter",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/phiilu/netz-noe-smartmeter/issues",
  "requirements": [],
  "version": "0.1.1"
}
